# EgelBasiquisimo

./: build.gradle  settings.gradle
app/: build.gradle
app/assets/: temas.json
app/release/: app-release.aab
app/src/androidTest/java/org/sierra/egel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sierra/egelbasiquisimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: estilo.css  index.html  indexb.html
app/src/main/java/org/sierra/egel/: ExamenActivity.kt  ExamenUnaPreguntaActivity.kt  Globales.kt  MainActivity.kt  Opcione.kt  ResultadoActivity.kt  TemarioActivity.kt  Temas.kt  TemasListAdapter.kt
app/src/main/java/org/sierra/egel/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/org/sierra/egel/ui/guiaA/: GuiaAFragment.kt  GuiaAViewModel.kt
app/src/main/java/org/sierra/egel/ui/guiaB/: GuiaBFragment.kt  GuiaBViewModel.kt
app/src/main/java/org/sierra/egel/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/sierra/egel/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/org/sierra/egel/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/org/sierra/egel/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/org/sierra/egel/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/org/sierra/egelbasiquisimo/: ExamenActivity.kt  ExamenUnaPreguntaActivity.kt  Globales.kt  MainActivity.kt  Opcione.kt  ResultadoActivity.kt  TemarioActivity.kt  Temas.kt  TemasListAdapter.kt
app/src/main/java/org/sierra/egelbasiquisimo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/org/sierra/egelbasiquisimo/ui/home/: HomeViewModel.kt
app/src/main/java/org/sierra/egelbasiquisimo/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/org/sierra/egelbasiquisimo/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/org/sierra/egelbasiquisimo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/org/sierra/egelbasiquisimo/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/org/sierra/isoft/: ExamenActivity.kt  ExamenUnaPreguntaActivity.kt  Globales.kt  MainActivity.kt  Opcione.kt  ResultadoActivity.kt  TemarioActivity.kt  Temas.kt  TemasListAdapter.kt
app/src/main/java/org/sierra/isoft/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/org/sierra/isoft/ui/guiaA/: GuiaAFragment.kt  GuiaAViewModel.kt
app/src/main/java/org/sierra/isoft/ui/guiaB/: GuiaBFragment.kt  GuiaBViewModel.kt
app/src/main/java/org/sierra/isoft/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/sierra/isoft/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/org/sierra/isoft/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/org/sierra/isoft/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_examen.xml  activity_main.xml  activity_resultado.xml  activity_temario.xml  activity_temario2.xml  app_bar_temario.xml  app_bar_temario2.xml  content_temario2.xml  examen_una_pregunta.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  layout_inicio.xml  nav_header_temario.xml  recycler_view.xml  simple_spinner2.xml
app/src/main/res/menu/: activity_temario_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/org/sierra/egelbasiquisimo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
