<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_blue_700_24dp"
            android:title="TEMAS EXAMEN EGEL ISOFT" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_description_blue_700_24dp"
            android:title="TEMA A" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_nature_people_blue_a700_24dp"
            android:title="TEMA B" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_settings_blue_700_24dp"
            android:title="TEMA C" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_important_devices_blue_700_24dp"
            android:title="TEMA D" />
    </group>



</menu>
